
<!doctype html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h2>About Me</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="project.html">Project</a>
    <a href="development.html">Development</a>
    <a href="about.html">About</a>
  </nav>
</header>
<div class="container">
  <h1>About the Developer</h1>
  <div class="placeholder-img">Profile Photo Placeholder</div>
  <p>Write your bio, skills, and goals here.</p>
</div>
</body>
</html>
