
<!doctype html>
<html>
<head>
  <title>Development</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h2>Development</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="project.html">Project</a>
    <a href="development.html">Development</a>
    <a href="about.html">About</a>
  </nav>
</header>
<div class="container">
  <h1>Development Process</h1>
  <div class="placeholder-img">Prototype Screenshot Placeholder</div>
  <p>Document your research, prototypes, and challenges here.</p>
</div>
</body>
</html>
