
<!doctype html>
<html>
<head>
  <title>3D Platformer Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h2>My 3D Platformer</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="project.html">Project</a>
    <a href="development.html">Development</a>
    <a href="about.html">About</a>
  </nav>
</header>
<div class="container">
  <h1>Welcome</h1>
  <div class="placeholder-img">Banner Image Placeholder</div>
  <p>This is the homepage of my 3D platformer portfolio. Replace this text with your own introduction.</p>
</div>
</body>
</html>
