
<!doctype html>
<html>
<head>
  <title>Project Showcase</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h2>Project Page</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="project.html">Project</a>
    <a href="development.html">Development</a>
    <a href="about.html">About</a>
  </nav>
</header>
<div class="container">
  <h1>Final Game Project</h1>
  <div class="placeholder-img">Gameplay Screenshot Placeholder</div>
  <p>Insert your gameplay description here.</p>
  <h3>Video Demo</h3>
  <p>Paste your video link here.</p>
</div>
</body>
</html>
