
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#0f0f0f; color:white; }
header { padding:20px; background:#1a1a1a; display:flex; justify-content:space-between; align-items:center; }
nav a { color:#5ec3ff; margin-left:15px; text-decoration:none; }
.container { padding:30px; max-width:900px; margin:auto; }
.card { background:#1a1a1a; padding:20px; margin-bottom:20px; border-radius:10px; }
h1,h2,h3 { color:#5ec3ff; }
.placeholder-img { width:100%; height:200px; background:#333; border:2px dashed #555; display:flex; justify-content:center; align-items:center; color:#aaa; margin-bottom:15px; }
